<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
	<testsuite errors="3" failures="0" file=".py" name="InterfaceTest-20190626200439" skipped="0" tests="7" time="69.966" timestamp="2019-06-26T20:05:49">
		<testcase classname="InterfaceTest" file="apps\testtask\extend\run_task.py" line="26" name="test_run_cases_00001_10" time="0.007" timestamp="2019-06-26T20:04:39">
			<system-out>
<![CDATA[]]>			</system-out>
			<system-err>
<![CDATA[]]>			</system-err>
		</testcase>
		<testcase classname="InterfaceTest" file="apps\testtask\extend\run_task.py" line="26" name="test_run_cases_00002_16" time="3.309" timestamp="2019-06-26T20:04:43">
			<system-out>
<![CDATA[]]>			</system-out>
			<system-err>
<![CDATA[]]>			</system-err>
		</testcase>
		<testcase classname="InterfaceTest" file="apps\testtask\extend\run_task.py" line="26" name="test_run_cases_00003_17" time="0.508" timestamp="2019-06-26T20:04:43">
			<system-out>
<![CDATA[]]>			</system-out>
			<system-err>
<![CDATA[]]>			</system-err>
		</testcase>
		<testcase classname="InterfaceTest" file="apps\testtask\extend\run_task.py" line="26" name="test_run_cases_00004_18" time="2.648" timestamp="2019-06-26T20:04:46">
			<system-out>
<![CDATA[]]>			</system-out>
			<system-err>
<![CDATA[]]>			</system-err>
		</testcase>
		<testcase classname="InterfaceTest" file="apps\testtask\extend\run_task.py" line="26" name="test_run_cases_00005_21" time="21.476" timestamp="2019-06-26T20:05:07">
			<error message="HTTPConnectionPool(host='172.31.146.16', port=8082): Max retries exceeded with url: /userprofile/tag/detail (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000201286297B8&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))" type="ConnectionError">
<![CDATA[Traceback (most recent call last):
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\UserData\Program\Python36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\UserData\Program\Python36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\UserData\Program\Python36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\UserData\Program\Python36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "D:\UserData\Program\Python36\lib\http\client.py", line 964, in send
    self.connect()
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000201286297B8>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\UserData\Program\Python36\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='172.31.146.16', port=8082): Max retries exceeded with url: /userprofile/tag/detail (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000201286297B8>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\UserData\Program\Python36\lib\site-packages\ddt.py", line 146, in wrapper
    return func(self, *args, **kwargs)
  File "D:\UserData\git\PycharmProjects\apitest_platform\test_platform\apps/testtask/extend/run_task.py", line 70, in test_run_cases
    r = requests.post( url, headers=header_dict, json=parameter_dict )
  File "D:\UserData\Program\Python36\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\UserData\Program\Python36\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\UserData\Program\Python36\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\UserData\Program\Python36\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\UserData\Program\Python36\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='172.31.146.16', port=8082): Max retries exceeded with url: /userprofile/tag/detail (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000201286297B8>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))
]]>			</error>
			<system-out>
<![CDATA[]]>			</system-out>
			<system-err>
<![CDATA[]]>			</system-err>
		</testcase>
		<testcase classname="InterfaceTest" file="apps\testtask\extend\run_task.py" line="26" name="test_run_cases_00006_22" time="21.009" timestamp="2019-06-26T20:05:28">
			<error message="HTTPConnectionPool(host='172.31.146.16', port=8082): Max retries exceeded with url: /userprofile/app/list (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000020128629DD8&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))" type="ConnectionError">
<![CDATA[Traceback (most recent call last):
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\UserData\Program\Python36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\UserData\Program\Python36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\UserData\Program\Python36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\UserData\Program\Python36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "D:\UserData\Program\Python36\lib\http\client.py", line 964, in send
    self.connect()
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000020128629DD8>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\UserData\Program\Python36\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='172.31.146.16', port=8082): Max retries exceeded with url: /userprofile/app/list (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020128629DD8>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\UserData\Program\Python36\lib\site-packages\ddt.py", line 146, in wrapper
    return func(self, *args, **kwargs)
  File "D:\UserData\git\PycharmProjects\apitest_platform\test_platform\apps/testtask/extend/run_task.py", line 70, in test_run_cases
    r = requests.post( url, headers=header_dict, json=parameter_dict )
  File "D:\UserData\Program\Python36\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\UserData\Program\Python36\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\UserData\Program\Python36\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\UserData\Program\Python36\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\UserData\Program\Python36\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='172.31.146.16', port=8082): Max retries exceeded with url: /userprofile/app/list (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020128629DD8>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))
]]>			</error>
			<system-out>
<![CDATA[]]>			</system-out>
			<system-err>
<![CDATA[]]>			</system-err>
		</testcase>
		<testcase classname="InterfaceTest" file="apps\testtask\extend\run_task.py" line="26" name="test_run_cases_00007_23" time="21.008" timestamp="2019-06-26T20:05:49">
			<error message="HTTPConnectionPool(host='172.31.146.16', port=8082): Max retries exceeded with url: /userprofile/address/get (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000002012863CDD8&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))" type="ConnectionError">
<![CDATA[Traceback (most recent call last):
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\UserData\Program\Python36\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\UserData\Program\Python36\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\UserData\Program\Python36\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\UserData\Program\Python36\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "D:\UserData\Program\Python36\lib\http\client.py", line 964, in send
    self.connect()
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000002012863CDD8>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\UserData\Program\Python36\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\UserData\Program\Python36\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='172.31.146.16', port=8082): Max retries exceeded with url: /userprofile/address/get (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002012863CDD8>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\UserData\Program\Python36\lib\site-packages\ddt.py", line 146, in wrapper
    return func(self, *args, **kwargs)
  File "D:\UserData\git\PycharmProjects\apitest_platform\test_platform\apps/testtask/extend/run_task.py", line 70, in test_run_cases
    r = requests.post( url, headers=header_dict, json=parameter_dict )
  File "D:\UserData\Program\Python36\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\UserData\Program\Python36\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\UserData\Program\Python36\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\UserData\Program\Python36\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "D:\UserData\Program\Python36\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='172.31.146.16', port=8082): Max retries exceeded with url: /userprofile/address/get (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002012863CDD8>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))
]]>			</error>
			<system-out>
<![CDATA[]]>			</system-out>
			<system-err>
<![CDATA[]]>			</system-err>
		</testcase>
	</testsuite>
</testsuites>
